{
	"name": "finapp",
	"version": "1.0.0",
	"description": "Stocks under control",
	"main": "index.js",
	"scripts": {
		"deploy": "git push heroku main",
		"postdeploy": "npm run migrate:production",
		"docs": "jsdoc -c jsdoc.conf.json",
		"test": "env NODE_ENV=test mocha --require test/setup.js --exit",
		"dev": "nodemon src/server.js",
		"start": "node src/server.js",
		"migrate": "postgrator --config config/postgrator-config.js",
		"migrate:test": "env NODE_ENV=test npm run migrate",
		"migrate:production": "heroku run npm run migrate"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"chai-as-promised": "^7.1.1",
		"cors": "^2.8.5",
		"dayjs": "^1.9.6",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"helmet": "^4.1.1",
		"knex": "^0.21.6",
		"morgan": "^1.10.0",
		"node-fetch": "^2.6.1",
		"passport": "^0.4.1",
		"passport-google-oauth20": "^2.0.0",
		"passport-local": "^1.0.0",
		"pg": "^8.4.1",
		"winston": "^3.3.3",
		"xss": "^1.0.8"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"jsdoc-route-plugin": "^0.1.0",
		"mocha": "^8.2.0",
		"nodemon": "^2.0.6",
		"passport-stub": "^1.1.1",
		"postgrator-cli": "^3.2.0",
		"supertest": "^5.0.0"
	},
	"engines": {
		"node": "12.18.3"
	}
}
